# rv-tools

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ataulm/rv/: Grid.java  Row.java  SpacesItemDecoration.java  SpanLookup.java  SpanLookupFactory.java  SpanSizeLookup.java  StableIdDictionary.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ataulm/rv/demo/: DemoActivity.java  ItemView.java
demo/src/main/res/layout/: view_item.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
