ext {
    androidSupportVersion = '23.4.0'
    androidBuildToolsVersion = '23.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

allprojects {
    version = "1.0.0"
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.novoda:bintray-release:0.3.5'
    }
}
