apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
}

android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    compileSdkVersion 23
    buildToolsVersion "${androidBuildToolsVersion}"
}

publish {
    userOrg = 'ataulm'
    groupId = 'com.ataulm'
    artifactId = 'rv-tools'
    version = project.version

    uploadName = 'rv-tools'
    description = 'RecyclerView tools - custom item decorations and layout managers'
    website = 'https://github.com/ataulm/rv-tools'
}
