apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}

android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}

publish {
    userOrg = 'ataulm'
    groupId = 'com.ataulm'
    artifactId = 'rv-tools'
    version = project.version

    uploadName = 'rv-tools'
    description = 'RecyclerView tools - custom item decorations and layout managers'
    website = 'https://github.com/ataulm/rv-tools'
}
