apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "${androidBuildToolsVersion}"

    defaultConfig {
        applicationId "com.ataulm.rv"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(":core")

    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:support-v13:${androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
}
