apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ataulm.rv"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(":core")
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
